* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Bogle, Helvetica Neue, Helvetica, Arial, sans-serif;
}
.header {
  width: 100%;
  position: fixed;
  display: block;
  z-index: 1;
}
.header1 {
  height: 88px;
  background-color: rgb(0, 113, 220);
}
.header1-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.icon {
  width: 130px;
  height: 50px;
}
.icon i {
  height: 100%;
  float: left;
  padding-right: 10px;
  margin-top: 5px;
}
.header1 img {
  width: 160px;
  margin: 18px 10px 18px 17px;
  padding: 10px 15px;
  border-radius: 30px;
}
.hovering:hover {
  background-color: rgb(0, 79, 154);
  transition: 0.3s;
}
.whitebold {
  display: block;
  float: left;
  color: white;
  font-weight: 750;
  font-size: 15px;
  text-decoration: none;
  padding: 15px 16px;
  border-radius: 30px;
}
.search {
  width: 40%;
  position: relative;
}
.searchbar {
  width: 100%;
  height: 40px;
  margin-left: 15px;
  border: 1px solid white;
  border-radius: 20px;
  padding-left: 10px;
  letter-spacing: 1px;
  font-size: 14px;
}
.search-icon {
  background-color: rgb(255, 194, 32);
  height: 85%;
  width: 36px;
  position: absolute;
  right: -10px;
  top: 3px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.float-right {
  float: right;
}
.small-text {
  font-size: 11px;
  font-weight: normal;
}
.bigger-text {
  font-size: 15px;
  font-weight: bold;
}
.cart {
  font-size: 18px;
  margin: 19px 20px 18px 10px;
  padding: 8px 17px 8px 17px;
  border-radius: 23px;
  color: white;
}
.cart::after {
  content: "0";
  position: absolute;
  background-color: rgb(238, 183, 32);
  right: 30px;
  top: 20px;
  font-size: 11px;
  font-weight: 700;
  padding: 1px 4px;
  border: 1px solid black;
  border-radius: 50%;
  color: black;
}
.header2 {
  height: 41px;
  background-color: rgb(0, 113, 220);
  border-top: 1px solid white;
}
.header2 img {
  width: 26px;
  border-radius: 50%;
  float: left;
  margin: 7px 0 7px 24px;
}
.h2text {
  display: block;
  float: left;
  margin-top: 10px;
}
.h2text a {
  color: white;
  font-size: 12px;
  font-weight: 790;
  letter-spacing: 0.3px;
  text-decoration: none;
  padding-left: 7px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.h2text i {
  padding-left: 7px;
}
.h2links a {
  display: block;
  float: right;
  color: white;
  text-decoration: none;
  font-size: 13px;
  font-weight: 750;
  /* padding-left: 23px; */
  margin-top: 12px;
  margin-right: 20px;
}
.h2links a:hover {
  text-decoration: underline;
}
#city {
  font-weight: 10;
  font-size: 12px;
  margin-top: 11px;
  margin-right: 30px;
  margin-left: 20px;
  float: left;
}
#city i {
  padding-left: 4px;
  padding-right: 4px;
  font-size: 14px;
}

/*main content */

.main-container {
  max-width: 1322px;
  margin: auto;
  background-color: rgb(255, 255, 255);
  padding-top: 150px;
  padding-bottom: 20px;
}
.content {
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows:
    auto auto auto auto auto auto auto auto auto auto auto
    auto auto auto auto auto;
  gap: 20px;
}
.borderradius {
  border-radius: 10px;
}
.shadow {
  box-shadow: 0 0 5px rgb(105, 105, 105);
}
.heading-pad {
  padding: 20px 0 0 15px;
  font-size: 18px;
  float: left;
}
.div1 {
  background: url(images/man-with-blower.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  grid-column: 1/5;
  grid-row: 1/3;
  height: 400px;
  background-color: green;
  width: 820px;
}
.div1-content {
  height: 100%;
  width: 250px;
  background-color: white;
  float: left;
  border-radius: 10px 0 0 10px;
  padding: 30px 0 0 20px;
  margin: 0;
}
.div1-content h2 {
  color: brown;
  font-size: 30px;
}
.div1-content p {
  font-size: 15px;
  padding: 10px 0 10px;
  margin-bottom: 20px;
}
.div1-content a {
  text-decoration: none;
  padding: 8px;
  color: black;
  font-size: 15px;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 20px;
}
.div2 {
  grid-column: 5/7;
  grid-row: 1/3;
  width: 400px;
  height: 400px;
  background-color: white;
  padding-right: 85px;
}
.div2 h3 {
  /* padding: 20px 0 0 15px; */
  display: block;
}
.div2 img {
  width: 230px;
  float: right;
  padding-top: 20px;
}
.div2 #amount {
  padding-top: 270px;
}
.div2 p {
  padding-left: 15px;
  padding-top: 10px;
  font-size: 15px;
  color: rgba(126, 117, 117, 0.863);
}
.div3 {
  grid-column: 1/3;
  grid-row: 3/4;
  height: 130px;
  width: 400px;
  background-color: rgb(230, 241, 252);
}
.div3 a {
  background-color: white;
  padding: 8px 12px;
  float: right;
  margin: 20px 20px 0 0;
  border: 1px solid black;
  border-radius: 30px;
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: bold;
}
.div4 {
  grid-column: 1/3;
  grid-row: 4/5;
  height: 250px;
  background-color: white;
  width: 400px;
}
.div4 a {
  float: right;
  margin: 20px 15px 0 0;
  color: rgb(85, 85, 85);
  font-size: 15px;
}
.div4-container {
  width: 100%;
  height: 200px;
  /* background-color: aqua; */
  margin-top: 50px;
  border-radius: 0 0 10px 10px;
}
.div4-content {
  height: 100%;
  width: 30%;
  float: left;
  margin-left: 2.5%;
  text-align: center;
}
.div4-content i {
  font-size: 40px;
  color: rgb(8, 117, 221);
  padding: 27.5px 30px;
  border-radius: 50%;
  margin: 30px 12.5px 20px 12.5px;
  background-color: rgb(212, 232, 253);
}
.div4-content p {
  font-size: 14px;
  width: 100%;
}
.div5 {
  grid-column: 3/5;
  grid-row: 3/5;
  height: 400px;
  width: 400px;
  background-color: white;
}
.div5-container {
  width: 100%;
  height: 350px;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}
.div5-content {
  height: 45%;
  width: 50%;
  text-align: center;
}
.div5-content img {
  width: 60%;
}
.div5-content p {
  margin-top: 10px;
  font-size: 14px;
}
.div6 {
  grid-column: 5/7;
  grid-row: 3/5;
  height: 400px;
  background-color: white;
}
.membership-bar {
  grid-row: 5/6;
  grid-column: 1/7;
  width: 100%;
  height: 50px;
  background: url(images/w+bg.svg);
  background-size: cover;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.membership-bar img {
  width: 30px;
  margin-right: 10px;
}
.membership-bar span {
  color: white;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
  margin-right: 10px;
}
.membership-bar a {
  font-size: 14px;
  color: white;
}
.div7 {
  grid-column: 1/3;
  grid-row: 6/8;
  height: 360px;
  width: 400px;
  background-color: white;
}
.topimages {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.div8 {
  grid-column: 3/5;
  grid-row: 6/8;
  height: 360px;
  width: 400px;
  background-color: white;
}
.div9 {
  grid-column: 5/7;
  grid-row: 6/8;
  height: 360px;
  width: 400px;
  background-color: white;
}
.big-text {
  font-size: 18px;
  font-weight: bold;
  padding: 10px 0 10px 10px;
  width: 70%;
  float: left;
  color: rgb(90, 91, 93);
}
.brand-name {
  height: 55px;
  float: right;
  margin: 10px 10px;
}
.description-text {
  width: 100%;
  float: left;
  margin: -40px 0 0 0;
  font-size: 14px;
  padding-left: 10px;
  color: rgb(90, 91, 93);
}
.shopnow-button {
  float: left;
  padding: 5px 15px;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 30px;
  background-color: white;
  color: black;
  font-size: 13px;
  font-weight: 700;
  margin-left: 15px;
  margin-top: 10px;
}
.sponsored {
  float: right;
  font-size: 12px;
  color: rgb(112, 112, 112);
  margin-right: 20px;
  margin-top: 25px;
}
.div10 {
  grid-row: 8/9;
  grid-column: 1/7;
  height: 400px;
}
.div10-container {
  width: 100%;
  height: 360px;
  background-color: white;
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.div10-content {
  height: 100%;
  width: 300px;
  text-align: center;
  padding-top: 20px;
}
.div10-content p {
  font-size: 14px;
  color: rgb(100, 100, 100);
}
.div11 {
  grid-column: 1/3;
  grid-row: 9/11;
  width: 400px;
  height: 360px;
}
.div12 {
  grid-column: 3/5;
  grid-row: 9/11;
  width: 400px;
  height: 360px;
}
.div13 {
  grid-column: 5/7;
  grid-row: 9/11;
  width: 400px;
  height: 360px;
}
.div14 {
  grid-column: 1/7;
  grid-row: 11/12;
  height: 500px;
}
.div14-container {
  width: 100%;
  height: 450px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.div14-content {
  height: 100%;
  width: 16%;
  position: relative;
}
.div14-content img {
  width: 100%;
}
.div14-content .amount {
  font-size: 19px;
  font-weight: 700;
  margin-top: 20px;
  margin-left: 8px;
}
.div14-content .description {
  font-size: 15px;
  color: rgb(77, 77, 77);
  margin-top: 10px;
  margin-left: 8px;
  margin-right: 8px;
}
.div14-content .star {
  font-size: 13px;
  padding-top: 10px;
  margin-left: 8px;
  margin-right: -10px;
}
.div14-content span {
  font-size: 12px;
  padding-top: 10px;
  color: rgb(128, 128, 128);
  margin-left: 10px;
}
.div14-content .add {
  background-color: rgb(0, 113, 220);
  color: white;
  font-weight: 550;
  font-size: 18px;
  width: max-content;
  padding: 8px 14px;
  border-radius: 20px;
  position: absolute;
  left: 10px;
  top: 170px;
}
.like {
  font-size: 21px;
  background-color: rgb(233, 233, 233);
  width: max-content;
  border-radius: 50%;
  padding: 5px 5px;
  position: absolute;
  right: 10px;
  top: 10px;
  /* border: 1px solid black; */
}
.ebt {
  font-size: 10px;
  font-weight: 800;
  background: linear-gradient(90deg, rgb(0, 0, 114), rgb(0, 0, 255));
  padding: 3px 6px;
  height: max-content;
  width: max-content;
  margin-left: 10px;
  color: white;
  border-radius: 3px;
  margin-top: 10px;
  float: left;
}
.eligible {
  margin: 3px 80px 0 10px;
  float: right;
  font-size: 20px;
}
.div15 {
  grid-column: 1/7;
  grid-row: 12/13;
  width: 100%;
  height: 220px;
  position: relative;
}
.div15-container {
  width: 100%;
  height: 180px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.div15-content {
  height: 100%;
  width: 12.5%;
  text-align: center;
}
.div15-content img {
  width: 100%;
}
.div15-content p {
  font-size: 15px;
  color: rgb(53, 53, 53);
}
.div15 a {
  color: black;
  font-size: 16px;
  position: absolute;
  right: 20px;
  top: 20px;
}
.div16{
  grid-column: 1/7;
  grid-row: 13/14;
  background-color: rgb(238, 238, 238);
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.div16 img{
  height: 55px;
  margin-right: 10px;
}
.div16 p{
  font-size: 15px;
}
.div16 span {
  font-weight: 700;
}
/* .div16 span::after{
  content: "";
  width: 260px;
  height: 4px;
  background-color: blue;
  position: absolute;
  left: 416px;
  top: 466vh;
} */
.div16 a{
  color: black;
  margin-left: 10px;
  font-size: 14px;
}

/* footer section */

.footer-container {
  width: 100%;
  text-align: center;
}
.footer1 {
  background-color: rgb(224, 239, 255);
  padding: 40px;
}
.footer1 p {
  font-size: 15px;
  padding-bottom: 15px;
}
.footer1 a {
  display: block;
  width: 140px;
  border: 1px solid black;
  border-radius: 30px;
  background-color: white;
  padding: 10px;
  font-size: 14px;
  margin: auto;
  margin-top: 10px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.footer2 {
  background-color: rgb(0, 79, 154);
  text-align: center;
  padding: 16px;
  line-height: 22px;
}
.footer2 a {
  color: white;
  text-decoration: none;
  font-size: 13px;
  font-weight: 100;
  padding: 0 12px 0 12px;
}
.footer2 .rights {
  color: white;
  font-size: 11px;
  margin: 25px 0 0;
}
